<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <Deterministic>false</Deterministic>
	 <UseWindowsForms>true</UseWindowsForms>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <PackageId>VirtualTreeViewWinForms</PackageId>
	 <Authors>Dmitry Kornilov</Authors>
	 <PackageProjectUrl>https://github.com/dk76/VirtualTreeView</PackageProjectUrl>
	 <PackageLicenseFile>license.txt</PackageLicenseFile>
	 <Version>1.0.3.0</Version>
 <AssemblyVersion>1.0.0.0</AssemblyVersion>
 <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>    
</Project>