<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net452;net5-windows;net6-windows;net7-windows;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <Deterministic>false</Deterministic>
	 <UseWindowsForms>true</UseWindowsForms>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <PackageId>VirtualTreeViewWinForms</PackageId>
	 <Authors>Dmitry Kornilov</Authors>
	 <PackageProjectUrl>https://github.com/dk76/VirtualTreeView</PackageProjectUrl>
	 <PackageLicenseFile>license.txt</PackageLicenseFile>
	 <Version>2.0.0.0</Version>
 <AssemblyVersion>2.0.0.0</AssemblyVersion>
 <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>    
</Project>